name: Random README image

on:
    schedule:
        - cron: "*/5 * * * *"
    workflow_dispatch:

jobs:
    update-readme:
        name: Random README image
        runs-on: ubuntu-latest
        steps:
            - uses: yonghuatang/update-readme-image@main
